<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Machine Learning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: url('ml-banner.png') no-repeat center center/cover;
            color: purple;
            padding: 100px 20px;
            font-size: 4em;
            text-align: center;
        }
        .container {
            width: 95%;
            margin: auto;
            background: white;
            padding: 2px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 5px;
        }
        h1 {
	    text-align: center;
            color: #333;
        }
        h2 {
            color: #333;
        }
        ol {
            text-align: left;
            margin-left: 20px;
        }
        ul {
            text-align: left;
            margin-left: 20px;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            background: #333;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        COMP6208 Advanced Machine Learning
    </header>
    <div class="container">
        <h2>Lecture Timetable</h2>
        <ol>
            <li>11:00-11:45 Tuesday, Building 35 room 1005</li>
            <li>16:00-16:45 Tuesday, Building 44 room 1041 (L/T A)</li>
            <li>15:00-15:45 Thursday, Building 44 room 1041 (L/T A)</li>
        </ol>

        <h2>Problem Sheet</h2>
        <ol>
            <li><a href="problems/biasVariance-questions.pdf">Bias Variance Problem Sheet</a> <a href="problems/biasVariance-answers.pdf">(Answers)</a></li>
            <li><a href="problems/ensembleLearning-questions.pdf">Ensemble Learning Problem Sheet</a> <a href="problems/ensembleLearning-answers.pdf">(Answers)</a></li>
            <li><a href="problems/vectorSpaces-questions.pdf">Vector Space Problem Sheet</a> <a href="problems/vectorSpaces-answers.pdf">(Answers)</a></li>
            <li><a href="problems/convexity-questions.pdf">Convexity Problem Sheet</a> <a href="problems/convexity-answers.pdf">(Answers)</a></li>
        </ol>

        <h2>Course Information</h2>
        <ul>
            <li><a href="lectures.html">Lecture Notes</a></li>
            <li><a href="exams.html">Past Papers</a></li>
        </ul>
    </div>
    <footer>
        &copy;ECS 2025: COMP6208 Advanced Machine Learning
    </footer>
</body>
</html>
